spring.application.name=softweek
spring.datasource.url=jdbc:mysql://xxx.x.x.x:3306/banco 
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=xxxx
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
