spring.application.name=hamburgueria
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hamburgueria 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
